[pytest]
addopts =
    # Exit on max failures
    --maxfail=10
    # Coverage report
    --cov=tests
    # Coverage report output type (None)
    --cov-report=
    # Verbose report
    --verbose
    # Color terminal output
    --color=yes
    # Force pytest-sugar output
    --force-sugar
testpaths =
    tests
python_files =
    tests.py
    test_*.py
markers =
    bot_functionalities: marks test as bot functionalities (deselect with '-m "not bot_functionalities"')
    serial
